<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}HANDICAN{% endblock %}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        
        <script type='text/javascript' src="{% static 'js/PureSlider.min.js' %}"></script>
        
        <script type='text/javascript' src="{% static 'js/hammer.min.js' %}"></script>
        <script type='text/javascript' src="{% static 'js/jquery.flexisel.js' %}"></script>
        <script type='text/javascript' src="{% static 'js/js_uikit/uikit.js' %}"></script>
        <script type='text/javascript' src="{% static 'js/js_uikit/uikit.min.js' %}"></script>
        <script type='text/javascript' src="{% static 'js/js_uikit/uikit-icons.js' %}"></script>
        <script type='text/javascript' src="{% static 'js/js_uikit/uikit-icons.min.js' %}"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.27/js/uikit.min.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.27/js/uikit-icons.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- carousial -->
        <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
        <script src="{% static 'js/jquery.carouFredSel-6.0.4-packed.js' %}" type="text/javascript"></script>
        <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
        <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='texts'>
        
        <link href="{% static 'css/css_uikit/uikit.css' %}" rel="stylesheet">
        <link href="{% static 'css/css_uikit/uikit.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/css_home/style.css' %}" rel="stylesheet">
        <link href="{% static 'css/css_home/responsive.css' %}" rel="stylesheet">
        <link href="{% static 'css/css_home/pure_slide.min.css' %}" rel="stylesheet">
        
        <!-- <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"> -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/easy-responsive-tabs.css' %}" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Kanit:300" rel="stylesheet">
        
    </head>
    <style>
    
    body{
    /*font-size: 150%;*/
    }
    
    
    h1,h2,h3,h4,h5,p,a,li,a,span,button,label{
    /*font-family: 'Kanit', sans-serif;*/
    }
    p,a,ul li a,li{
    font-size: 1.0em;
    }
    
    h1, h1 a { font-size: 2.0em; }
    h2,h2 a { font-size: 1.5em; }
    h3 ,h3 a { font-size: 1.17em; }
    h4{ font-size: 1.12em; }
    h4 a{
    font-size: 1.30em;
    }
    h5 { font-size: 0.83em; }
    h6 { font-size: 0.75em; }
    
    .logo {
    height: auto;
    width: 150px;
    margin-top:-55px;
    }
    
    
    
    .nav-desktop .container{
    width: 90%;
    /*margin-bottom: -10px;*/
    }
    
    
    .serach-input {
    width: 100%;
    margin-top:30px;
    text-align: center;
    }
    
    .nav-mobile{
    display: none;
    visibility: hidden;
    }
    .nav-desktop {
    display: block;
    visibility: visible;
    }
    .container{
    width: 80%;
    }
    
    ul li a:hover {
        color: #4fe3b9;
    }
    
    .search-cate-mobile {
    -webkit-column-width: 100px;
    -moz-column-width: 100px;
    column-width: 100px;
    }
    .search-cate-mobile{
    display: none;
    visibility: hidden;
    }
    
    /*#totop{
    position: fixed;
    bottom:40px;
    right: 40px;
    z-index: 1;
    }*/
    /* Extra small devices (phones, less than 768px) */
    @media (max-width: 479px) {
    
    .nav-desktop{
    display: none;
    visibility: hidden;
    }
    .nav-mobile{
    display: block;
    visibility: visible;
    }
    
    .container{
    width: 98%;
    }
    
    .logo {
    height: 100%;
    width: 100px;
    margin-top:-20px;
    }
    .serach-input {
    width: 100%;
    margin-top:10px;
    }
    .search-cate-mobile {
    -webkit-column-width: 120px;
    -moz-column-width: 120px;
    column-width: 120px;
    }
    }
    @media (min-width: 480px) and (max-width: 767px) {
    /*        #totop{
    position: fixed;
    bottom:20px;
    right: 20px;
    z-index: 1;
    
    }*/
    .image-mobile{
    display: block;
    visibility: visible;
    }
    
    .nav-desktop{
    display: none;
    visibility: hidden;
    }
    .nav-mobile{
    display: block;
    visibility: visible;
    }
    
    .search-cate-desktop{
    display: none;
    visibility: hidden;
    }
    .search-cate-mobile{
    display: block;
    visibility: visible;
    }
    
    .search-cate-mobile {
    -webkit-column-width: 150px;
    -moz-column-width: 150px;
    column-width: 150px;
    }
    .container{
    width: 98%;
    }
    
    .logo {
    height: 100%;
    width: 100px;
    margin-top:-20px;
    }
    
    .serach-input {
    width: 100%;
    margin-top:10px;
    }
    
    }
    /* Small devices (tablets, 768px and up) */
    @media (min-width: 768px) and (max-width: 992px) {
    
    /*       #totop{
    position: fixed absolute;
    bottom:30px;
    right: 30px;
    z-index: 1;
    }*/
    .nav-desktop{
    display: block;
    visibility: visible;
    }
    .nav-mobile{
    display: none;
    visibility: hidden;
    
    }
    .container{
    width: 95%;
    }
    
    .search-cate-mobile {
    -webkit-column-width: 150px; /* Chrome, Safari, Opera */
    -moz-column-width: 150px; /* Firefox */
    column-width: 150px;
    }
    .serach-input {
    width: 50%;
    margin-top:20px;
    text-align: center;
    margin-left: -110px;
    }
    
    }
    /* Medium devices (desktops, 992px and up) */
    @media (min-width: 993px) and (max-width: 1200px) {
    
    
    
    }
    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: 1201px) {
    
    
    }
    }
    </style>
    <body>
        
        <!-- <a id="totop" href="#top" uk-scroll uk-totop></a> -->
        {% if user.is_authenticated%}
            
            <!-- <div id="top"> -->
            <div class="nav-desktop" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="social pull-left ">
                                
                                <a href="{% url 'home' %}"> <img class=" logo"   src="{% static "images/logo3.png" %}"/> </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="uk-margin  uk-text-center">
                                <form action="{% url 'search_i" method="POST"  class="uk-search uk-search-default serach-input" >
                                    {% csrf_token %}
                                    <button type="submit" href="" class="uk-search-icon-flip" uk-search-icon></button>
                                    <input  name="search" class="uk-search-input" type="search" placeholder="ชื่อร้าน,ชาบู, ปิ้งย่าง" >
                                </form>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="user action pull-right">
                                <ul>
                                    
                                    <li><a href=""> <img class="img-user"  src="../{{profile}}"/>
                                    </a>
                                    
                                </li>
                                <li><a href="{% url 'profile' %}">{{user.username}} </a>
                                
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <div class="nav-mobile">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="social pull-left">
                        
                        <a href=""> <img class="pull-left logo"  src="{% static "images/logo3.png" %}"/> </a>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="action pull-right user">
                        <ul >
                            <li><a href=""> <img class="img-user"  src="../{{profile}}"/>
                            </a>
                            
                        </li>
                        <li><a href="">{{user.username}} </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="uk-text-center top-margin">
                <form action="" method="POST" class="uk-search uk-search-default serach-input" >
                    {% csrf_token %}
                    <button type="submit" href="" class="uk-search-icon-flip" uk-search-icon></button>
                    <input  name="search" class="uk-search-input" type="search" placeholder="ชื่อร้าน,ชาบู, ปิ้งย่าง" >
                </form>
                
            </div>
        </div>
        
    </div>
</div>
</div>
{% else %}
<div class="nav-desktop ">
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="social pull-left">
                <a href=""> <img class="pull-left logo"  " src="{% static "images/gg.png" %}"/> </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="uk-margin  uk-text-center">
                <form action="" method="POST"  enctype="multipart/form-data" class="uk-search uk-search-default serach-input" >
                    {% csrf_token %}
                    <button type="submit" href="" class="uk-search-icon-flip" uk-search-icon></button>
                    <input  name="search" class="uk-search-input" type="search" placeholder="Find Jobs/Find Disabled People" >
                </form>
                
            </div>
        </div>
        <div class="col-md-6">
            <div class="action pull-right user">
                <ul>
                    <li><a href="#modal-sections" > SIGNUP</a></li>
                    <li><a href="#modal-sections" > LOGIN</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<div class="nav-mobile ">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="social pull-left">
                
                <a href=""> <img class="pull-left logo"  src="{% static "images/logo3.png" %}"/> </a>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="action pull-right user">
                <ul >
                    <li><a  href="#modal-sections" uk-toggle><i class="fa fa-user"></i> Login</a></li>
                </li>
                
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="uk-text-center top-margin">
            <form action="" method="POST" enctype="multipart/form-data" class="uk-search uk-search-default serach-input">
                {% csrf_token %}
                <button type="submit" href="" class="uk-search-icon-flip" uk-search-icon></button>
                <input  name="search" class="uk-search-input" type="search" placeholder="ชื่อร้าน,ชาบู, ปิ้งย่าง" >
            </form>
            
        </div>
    </div>
</div>
</div>
</div>
{% endif %}
</div>
{% block content %} {% endblock %}
<!-- <div class="uk-position-bottom-right"> -->
<!-- </div> -->
<div class="uk-section uk-section-secondary uk-light">
<div class="uk-container">
<div class="uk-grid-match uk-child-width-1-3@m" uk-grid>
<div>
<h4 style="font-weight: bold">กินอิ่ม</h4>
<p>กินอิ่ม เว็บไซต์ค้นหาร้านอาหารและเครื่องดื่ม รีวิวและสั่งอาหาร พิเศษด้วยระบบวิเคราะห์วิเคราหะ์ลูกค้าด้วย Machine Learning สำหรับร้านค้า  </p>
</div>
<div>
<h4 style="font-weight: bold" >ติดต่อ</h4>
<a class="uk-link-text" href="contact">ติดต่อเรา</a>
<a href="about-ginim" class="uk-link-text" >ทำไมธุรกิจถึงต้องใช้ Machine Learning
</a>
</div>
<div >
</div>
</div>
</div>
</div>
</body>
</html>